{
	"folders": [
        {
            "path": "sources"
        },
        {
            "path": "build"
        },
        {
            "path": "outputs"
        },
        {
            "path": "utils"
        }
    ]
}