{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Plotter",
            "type": "python",
            "request": "launch",
            "program": "plotter/main.py",
            "args": ["-s", "10"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Test client",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/test_client",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}